{
  "name": "signet",
  "version": "3.5.0",
  "description": "Signet type library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signetjs/signet.git"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/*.test.js",
    "flow": "flow"
  },
  "quokka": {
    "plugins": [
      "quokka-mocha-bdd"
    ],
    "quokka-mocha-bdd": {
      "interface": "bdd"
    }
  },
  "keywords": [
    "signet",
    "types",
    "signatures",
    "type",
    "checking"
  ],
  "author": "Chris Stead <cmstead@gmail.com> (http://www.chrisstead.com/)",
  "license": "MPL-2.0",
  "dependencies": {
    "signet-assembler": "2.0.0",
    "signet-checker": "1.1.0",
    "signet-parser": "5.0.0",
    "signet-registrar": "2.0.0",
    "signet-typelog": "1.4.0",
    "signet-validator": "2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "flow-bin": "^0.45.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "mocha": "^3.1.2",
    "quokka-mocha-bdd": "^1.1.0",
    "sinon": "^2.3.1"
  }
}
